Almond - EAE0D5
Khaki - C6AC8F
walnut brown - 5E503F


    recipe stuff
        const apiUrl = `https://api.spoonacular.com/recipes/${recipe.id}/information?apiKey=${SPOONACULAR_API_KEY}`;
    
        const newrecipe = {
        title: recipename,
        image: img,
        description: desc
    }
    
    fetch('/api/recipes', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(newrecipe)
    })
    .then(response => response.json())
    .then(data => console.log('Recipe saved:', data))
    .catch(error => console.error('Error saving recipe:', error))
    


  const fs = require('fs')
       // not cool code
        const newrecipe = {
            title: recipename,
            image: img,
            description:desc
        }
        const Data = (newrecipe) => {
            const finished = (error) => {
                if(error){
                    console.error(error)
                    return;
                }
            }
            const jsonData = JSON.stringify(newrecipe)
            fs.writeFile('Data.json', jsonData,finished)
        }
        Data(newrecipe)
        //

            const recipename = document.getElementById("recipename").value
    const img = document.getElementById("img").value
    const desc = document.getElementById("desc").value

    const data = { recipename,img,
        desc}

           <script type="text/javascript" src="meow.js" defer></script>







 <?php 
$message = "";
$error ="";
if(isset($_POST["submit"])){
  if(empty($_POST['recipename'])){
    $error = "<label >Write recipe title</lable>";
  }else if(empty($_POST[img])){
    $error = "<label >Image Link</lable>";
  }else if(empty($_POST[desc])){
    $error = "<label >Write the description</lable>";
  }else{
    if(file_exists('Data.json')){
      $current_data = file_get_contents('Data.json');
      $array_data = json_decode($current_data,true);
      $extra = array(
        'recipename' => $_POST['recipename'],
        'img' => $_POST['img'],
        'description' => $_POST['desc']
      );
      $array_data[] = $extra;
      $final_data = json_encode($array_data);
      if(file_put_contents('Data.json',$final_data)){
        $message = "<label >File Appended Success fully</p>";
      }
    }
    else {
        $error = "JSON file does not exist";
      }
    }
  }


?>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main_page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="navbar">
      <div>
        <a class="hovermain" href="index.html">The little recepie heaven</a>
      </div>
      <div><a class="hover" href="aboutus.html">About us</a></div>
      <div><a class="hover" href="contact.html">Contact</a></div>
      <div class="dropdown">
        <a class="hover" class="dropbtn">Menu</a>
        <div class="dropdown-content">
          <a class="hover" href="recepies.php">Recepies</a>
          <a class="hover" href="addrecepies.php">Add recpies</a>
        </div>
      </div>
      <div class="toggle-switch">
        <button id="jew">
          <img
            src="Pictures/black.png"
            alt="moon"
            id="moon"
            width:30px;
            height:30px
          />
          <img
            src="Pictures/white.png"
            alt="sun"
            id="sun"
            width:30px;
            height:30px
          />
        </button>
      </div>
    </div>
    <button class="adding" id="open">
      <img src="Pictures/add.png" />
    </button>
    <div class="boxy" id="boxy">
      <div class="boxy-inner">
        <form method="post" id="data-form">
          <label class="lab">Title</label><br />
          <input type="text" name="recipename" class="input" /><br />

          <label class="lab">Image</label><br />
          <input type="text" name="img" class="input" /><br />

          <label class="lab">Description</label><br />
          <textarea
            id="desc"
            name="desc"
            placeholder="Write your recipe"
          ></textarea>
        </form>
        <button type="submit" name="submit"value="Append" class="submitbtn" id="close">Add recipe</button>
      </div>
    </div>
  </body>
</html>
                {  
                     $message = "<label class='text-success'>File Appended Success fully</p>";  
                } 